<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"  />
  <meta name="author" content="Aslamov Muhammadjon">
  <meta property="og:site_name" content="Muhammadjon's Portfolio">
  <meta name="description" content="I am Aslamov Muhammadjon, a 16-year-old Front-End Developer from Navai, Uzbekistan, currently living in Navai, Uzbekistan.">
  <link rel="stylesheet" href="scss/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Асламов Мухаммаджон</title>
  <style>
    .uz {
      color: #04dee1;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #ffffff;
      }
    }

    @media (prefers-color-scheme: light) {
      body {
        background-color: #ffffff;
        color: #000000;
      }
    }

    @media screen and (min-width: 280px) and (max-width: 1080px) {
      body.dark-mode {
        background-color: #121212;
        color: #ffffff;
      }

      /* Светлая тема */
      body.light-mode {
        background-color: #ffffff;
        color: #000000;
      }

      /* Иконки */
      #sunIcon2,
      #moonIcon2 {
        display: inline;
        /* По умолчанию отображаем иконки */
      }

      /* Скрыть иконку по умолчанию */
      #moonIcon2 {
        display: none;
        /* Скрываем луну по умолчанию */
      }

      .defaultMargin {
        margin: 0 10vw;
      }

      .navbar .brand__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 2rem;
        width: 100%;
      }

      .navbar .brand__container .toggle {
        display: block;
      }

      .navbar .links {
        display: none;
      }

      .nav__link {
        display: flex;
        justify-content: center;
      }

      .logo {
        display: flex !important;
        justify-content: center;
      }

      .responsive__navbar .links ul ul {
        display: flex;
        justify-content: center;
      }

      .cont {
        margin-top: 20px;
      }

      #toggleTheme2 {
        display: flex !important;
        margin-left: 55px;
      }

      .hero {
        margin: 0 10vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        height: 100%;
        gap: 2rem;
      }

      .hero .content {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .hero .content .title h1 {
        font-size: 2rem;
      }

      .hero .image {
        position: initial;
      }

      .hero .image img {
        position: initial;
        height: 100%;
        width: 100%;
      }

      .about {
        margin: 0 10vw;
      }

      .about img {
        width: 100% !important;
      }

      .skills .content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .cursor {
        display: none;
      }

      .portfolio {
        display: none;
      }

      .services .container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
      }

      .languages .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .contact {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 2rem 10vw;
        gap: 5vw;
      }

      .contact .left .form input {
        padding-right: 10vw;
      }

      .contact .right img {
        width: 100%;
      }

      footer {
        padding: 5vw 10vw;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 10vw;
      }

      .lower__footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        padding: 5vw;
        gap: 1rem;
      }

      .light-mode .coil {
        border-top: 2px dashed #333;
      }

      .light-mode .language:nth-of-type(1) img {
        -webkit-filter: grayscale(100) invert(1);
        filter: grayscale(100) invert(1);
        -webkit-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
      }

      .light-mode .language:nth-of-type(2) img {
        -webkit-filter: grayscale(100) invert(1);
        filter: grayscale(100) invert(1);
        -webkit-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
      }

      .light-mode .language:nth-of-type(3) img {
        -webkit-filter: grayscale(100) invert(1);
        filter: grayscale(100) invert(1);
        -webkit-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
      }

      .light-mode .language:nth-of-type(5) img {
        -webkit-filter: grayscale(100) invert(1);
        filter: grayscale(100) invert(1);
        -webkit-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
      }

      .light-mode h2 {
        color: black;
      }

      .light-mode .brand h2 {
        color: var(--coil-color-dark);
      }

      .light-mode .skill h3 {
        color: black;
      }

      .light-mode .title h3 {
        color: black;
      }

      .light-mode .form input {
        color: black !important;
      }

      .light-mode .text-area {
        color: black !important;
      }
    }

    button {
      padding: 1rem 1.8rem;
      text-transform: uppercase;
      cursor: pointer;
      border: solid 4px transparent;
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to right, #09796b, #00f9ff);
      background-origin: border-box;
      background-clip: content-box, border-box;
      box-shadow: 2px 1000px 1px #0b0b0b inset;
      transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
      background-color: #09796b;
    }

    :root {
      --coil-color-dark: #00f9ff;
      --coil-color-light: #333;
    }

    .coil {
      border-top: 2px solid var(--coil-color-dark);
      width: 100%;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .light-mode .coil {
      border-top: 2px dashed #333;
    }

    .language img {
      transition: filter 0.3s;
    }

    .light-mode .language:nth-of-type(1) img {
      -webkit-filter: grayscale(100) invert(1);
      filter: grayscale(100) invert(1);
      -webkit-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
    }

    .light-mode .language:nth-of-type(2) img {
      -webkit-filter: grayscale(100) invert(1);
      filter: grayscale(100) invert(1);
      -webkit-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
    }

    .light-mode .language:nth-of-type(3) img {
      -webkit-filter: grayscale(100) invert(1);
      filter: grayscale(100) invert(1);
      -webkit-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
    }

    .light-mode .language:nth-of-type(5) img {
      -webkit-filter: grayscale(100) invert(1);
      filter: grayscale(100) invert(1);
      -webkit-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
    }

    .light-mode h2 {
      color: black;
    }

    .light-mode .brand h2 {
      color: var(--coil-color-dark);
    }

    .light-mode .skill h3 {
      color: black;
    }

    .light-mode .title h3 {
      color: black;
    }

    .light-mode .form input {
      color: black !important;
    }
  </style>
</head>

<body>
  <div class="scrollToTop">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar ">
    <div class="brand__container">
      <div class="brand">
        <h2>Front-End Разработчик </h2>
      </div>
      <div class="toggle">
        <i class="fas fa-bars"></i>
      </div>
    </div>
    <div class="links">
      <ul>
        <li><a href="#home">Главная</a></li>
        <li><a href="#skills">Навыки</a></li>
        <li><a href="#portfolio">Портфолио</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="https://github.com/Muhammadjon771" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://t.me/Uusjo9"><i class="fa-brands fa-telegram" style="color: #ffffff;"></i></a></li>
        <li><a href=""><i class="fab fa-linkedin-in" target="_blank"></i></a></li>
        <li class="dropdown">
          <i class="fa-solid fa-globe"></i>
          <a href="#">Ru</a>
          <ul class="dropdown-content">
            <li><a href="/index en.html">En</a></li><br>
            <li><a href="/index.html">Uz</a></li>
          </ul>
        </li>
        <button id="toggleTheme">
          <i class="fa-regular fa-sun" id="sunIcon"></i>
          <i class="fa-regular fa-moon" id="moonIcon"></i>
        </button>

      </ul>
    </div>
  </nav>
  <div class="responsive__navbar">
    <div class="brand">
      <h2>Front-End Разработчик </h2>
    </div>
    <div class="links">
      <ul style="align-items: center;">
        <li class="nav__link"><a href="#home">Главная</a></li>
        <li class="nav__link"><a href="#skills">Навыки</a></li>
        <li class="nav__link"><a href="#portfolio">Портфолио</a></li>
        <li class="nav__link"><a href="#services">Услуги</a></li>

        <ul>

          <li class="nav__link logo"><a href="https://github.com/Muhammadjon771" target="_blank"><i
                class="fa-brands fa-github"></i></a></li>
          <li class="nav__link logo"><a href="https://t.me/Uusjo9"><i class="fa-brands fa-telegram"
                style="color: #ffffff;"></i></a></li>
          <li class="nav__link logo"><a href=""><i class="fab fa-linkedin-in" target="_blank"></i></a></li>
        </ul>
        <button id="toggleTheme2">
          <i class="fa-regular fa-sun" id="sunIcon2"></i>
          <i class="fa-regular fa-moon" id="moonIcon2"></i>

        </button>
        <li class="r-dropdown">
          <i style="display: inline; margin-left: 30px;" class="fa-solid fa-globe"></i>
          <a href="#" class="uz">Ru</a>
          <a href="/index.html" class="en">Uz</a>
          <a href="/index en.html" class="ru">En</a>
        </li>
      </ul>
    </div>
  </div>
  <section class="hero defaultMargin" id="home">
    <div class="content">
      <div class="title">
        <h1>Добро пожаловать!</h1>
        <h1>Я -
          <span id="text"></span>
        </h1>
      </div>
     <a href="/sign-in ru.html" class="get-started-a"><button><i class="fas fa-coffee"></i> Регистрация</button></a>
    </div>
    <div class="image">
      <img src="" alt="" />
    </div>
  </section>


  <div class="spring" id="springL1">
    <div class="coil"></div>
    <div class="bar gradient"></div>
  </div>
  <section class="skills defaultMargin" id="skills">
    <div class="title__container">
      <h2 class="skil">Основные навыки</h2>
      <p>
        Я Front-End разработчик. Углублясь в изучении JavaScript и ReactJS, собираюсь стать Full stack разработчиком и
        изучать Node js, Angular и ReactJS.
      </p>
      <h2 class="p-lang">Языки программирования</h2>
    </div>
    <div class="content">
      <div class="skill">
        <div class="container two">
          <div class="circular">
            <div class="inner"></div>
            <div class="number">100%</div>
            <div class="circle">
              <div class="bar left">
                <div class="progress"></div>
              </div>
              <div class="bar right">
                <div class="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <h3>Html</h3>
      </div>
      <div class="skill">
        <div class="container four">
          <div class="circular">
            <div class="inner"></div>
            <div class="number">100%</div>
            <div class="circle">
              <div class="bar left">
                <div class="progress"></div>
              </div>
              <div class="bar right">
                <div class="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <h3>Css</h3>
      </div>
      <div class="skill">
        <div class="container">
          <div class="circular">
            <div class="inner"></div>
            <div class="number">42%</div>
            <div class="circle">
              <div class="bar left">
                <div class="progress"></div>
              </div>
              <div class="bar right">
                <div class="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <h3>JavaScript</h3>
      </div>
    </div>
    <div class="title__container">
      <h2 class="p-lang">Фреймворки</h2>
    </div>
    <div class="content">
      <div class="skill">
        <div class="container two">
          <div class="circular">
            <div class="inner"></div>
            <div class="number">100%</div>
            <div class="circle">
              <div class="bar left">
                <div class="progress"></div>
              </div>
              <div class="bar right">
                <div class="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <h3>Bootstrap</h3>
      </div>
      <div class="skill">
        <div class="container four">
          <div class="circular">
            <div class="inner"></div>
            <div class="number">100%</div>
            <div class="circle">
              <div class="bar left">
                <div class="progress"></div>
              </div>
              <div class="bar right">
                <div class="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <h3>Tailwind Css</h3>
      </div>
      <div class="skill">
        <div class="container three">
          <div class="circular">
            <div class="inner"></div>
            <div class="number">34%</div>
            <div class="circle">
              <div class="bar left">
                <div class="progress"></div>
              </div>
              <div class="bar right">
                <div class="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <h3>React js</h3>
      </div>
      <div class="skill">
        <div class="container three">
          <div class="circular">
            <div class="inner"></div>
            <div class="number">10%</div>
            <div class="circle">
              <div class=" left node">
                <div class="progress"></div>
              </div>
              <div class=" ">
                <div class="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <h3>Node Js</h3>
      </div>
  </section>
  <div class="spring right" id="spring2">
    <div class="coil"></div>
    <div class="bar gradient"></div>
  </div>
  <section class="portfolio defaultMargin" id="portfolio">
    <div class="title__container">
      <h2>Мое портфолио</h2><br>
      <p>Я уже создал удивительные веб-сайты для наших клиентов.</p>
    </div>
    <div class="container">
      <div class="design">
        <div class="background"></div>
        <div class="portfolio__container ">
          <h3><a style=" color: #ffffff;" href="www.temuriylaravlodi.uz">
            temuriylaravlodi.uz <i class="fa-solid fa-square-arrow-up-right" style="padding-left: 5px;"></i></a></h3>
          <p>Впечатляющий сайт для любой компании.</p>
          <div class="image img-1">
            <img src="./assets/screencapture-temuriylaravlodi-uz-ecommerce-2024-10-08-17_29_16.png" alt="" />
          </div>
        </div>
      </div>
      <div class="portfolio__container">
        <h3>Портфолио веб-сайт</h3>
        <p>Портфолио.</p>
        <div class="image">
          <img src="./assets/screencapture-127-0-0-1-5500-index-ru-html-2024-10-08-17_07_41.png" alt="" />
        </div>
      </div>
      <div class="design right">
        <div class="background"></div>
        <div class="portfolio__container ">
          <h3><a style=" color: #ffffff;" href="www.temuriylaravlodi.uz">
            temuriylaravlodi.uz <i class="fa-solid fa-square-arrow-up-right" style="padding-left: 5px;"></i></a></h3>
          <p>Впечатляющий сайт для любой компании.</p>
          <div class="image">
            <img src="./assets/screencapture-temuriylaravlodi-uz-trading-2024-10-07-18_26_17.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="spring" id="springL2">
    <div class="coil"></div>
    <div class="bar gradient"></div>
  </div>
  <section class="services defaultMargin" id="services">
    <div class="title__container">
      <h2>Наши услуги</h2><br>
      <p>Фокусированные на результат, мы стремимся повысить уровень наших клиентов.</p>
    </div>
    <div class="container">
      <div class="design">
        <div class="background"></div>
        <div class="service">
          <i class="fas fa-globe-asia"></i>
          <h3>Веб-сайт Pro</h3>
          <p>
            Мы создаем профессиональные веб-сайты, оптимизированные для самых популярных поисковых систем.
          </p>
        </div>
      </div>

      <div class="service">
        <i class="fas fa-mobile-alt"></i>
        <h3>SEO</h3>
        <p>
          Оптимизация помогает вам достичь верхних позиций в Google, повышая доверие к бренду.
        </p>
      </div>
      <div class="design right">
        <div class="background"></div>
        <div class="service">
          <i class="fas fa-layer-group"></i>
          <h3>Веб-сайт</h3>
          <p>
            Мы создаем веб-сайт для разных целей, используя технологии, которые обеспечивают функционал веб-сайта.
          </p>
        </div>
      </div>
    </div>
  </section>
  <div class="spring right" id="spring3">
    <div class="coil"></div>
    <div class="bar gradient"></div>
  </div>
  <section class="languages defaultMargin">
    <div class="container">
      <div class="language">
        <img src="assets/languages1.png" alt="" />
      </div>
      <div class="language">
        <img src="assets/java-script.png" alt="" />
      </div>
      <div class="language">
        <img src="assets/languages3.png" alt="" />
      </div>
      <div class="language">
        <img id="themeImage" src="assets/html-5.png" alt="HTML 5" />
      </div>

      <div class="language">
        <img src="assets/languages5.png" alt="" />
      </div>
    </div>
  </section>
  <div class="spring" id="springL3">
    <div class="coil"></div>
    <div class="bar gradient"></div>
  </div>
  <section class="contact defaultMargin">
    <div class="left">
      <div class="title">
        <div class="bar"></div>
        <h3>Свяжитесь с нами!</h3>
        <p>
          Не жди до завтра. Поговорите с одним из наших консультантов сегодня и узнайте, как начать эффективно
          использовать свой бизнес.
        </p>
      </div>
      <form action="" class="form">
        <input class="input" type="text" placeholder="Имя" />
        <input type="email" placeholder="Эл. почта" />
        <textarea class="text-area" id="message" name="message" rows="10" cols="20"
          placeholder="Введите свое сообщение здесь..."></textarea>
        <button type="submit">Отправить</button>
      </form>
    </div>
    
  </section>
  <footer class="footer">
    <div class="section">
      <div class="brand">
        <h2>Портфолио.</h2>
      </div>
      <p>
        Я Front-End разработчик. Углублясь в изучении JavaScript и ReactJS, собираюсь стать Full stack разработчиком и
        изучать Node js, Angular и ReactJS.
      </p>
      <ul class="social">
        <li><a href="https://github.com/Muhammadjon771" target="_blank"><i style="color: #818080;"
              class="fa-brands fa-github"></i></a></li>
        <li><a href="https://t.me/Uusjo9" target="_blank"><i class="fa-brands fa-telegram"
              style="color: #818080;"></i></a></li>
        <li><i class="fab fa-linkedin-in" target="_blank"></i></li>
      </ul>
    </div>
    <div class="section">
      <h3 class="title">Свяжитесь с нами</h3>
      <ul>
        <li><i class="fas fa-phone"></i><span>+9998 77 777 77 77</span></li>
        <li>
          <i class="far fa-envelope-open"></i><span>muhammadzon329@gmail.com</span>
        </li>
        <li><i class="far fa-building"></i><span>Офисная улица,123</span></li>
      </ul>
    </div>
    <div class="section">
      <h3 class="title">Наши услуги</h3>
      <ul>
        <li>Разработка веб-сайтов</li>
        <li>SEO и цифровой маркетинг</li>
        <li>Функционал веб-сайта</li>
      </ul>
    </div>
    <div class="section">
      <h3 class="title">Популярные теги</h3>
      <ul class="tags">
        <li>Мобильный</li>
        <li>Разработка</li>
        <li>Технология</li>
        <li>Образование</li>
        <li>Бизнес</li>
        <li>Здоровье</li>
        <li>Промышленность</li>
      </ul>
    </div>
  </footer>
  <script src="scripts/script-ru.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="scripts/script.js"></script>
  <script src="scripts/animation.js"></script>

</body>

</html>